{
    "inbounds": [
        {
            "port": 8080,
            "protocol": "vless",
            "settings": {
                "decryption": "none",
                "clients": []
            },
            "streamSettings": {
                "network": "xhttp"
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom"
        }
    ]
}
